{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "#RBY-BP_A5": {
            "scaleInEditor": 1
        },
        "#RBY-BP_B": {
            "scaleInDock": 1
        },
        "/Users/mattfinnigan/Documents/tiled_demo/demo.tmx": {
            "scale": 1.390859375,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 302.69055777116216,
                "y": 319.94607650396006
            }
        },
        "/Users/mattfinnigan/Documents/tiled_demo/demo.tmx#BasicPlains-tileset-Ver.2_by_AxulArt_scaled_4x_pngcrushed": {
            "scaleInDock": 0.75
        },
        "/Users/mattfinnigan/Documents/tiled_demo/demo.tmx#Beach-and-caves-tileset_by_AxulArt_scaled_4x_pngcrushed": {
            "scaleInDock": 0.33
        },
        "/Users/mattfinnigan/Documents/tiled_demo/demo.tmx#RBY-BP_B": {
            "scaleInDock": 0.75
        },
        "/Users/mattfinnigan/Documents/tiled_demo/demo.tmx#bushes": {
            "scaleInDock": 0.33
        },
        "/Users/mattfinnigan/Documents/tiled_demo/demo.tmx#collision": {
            "scaleInDock": 0.33
        },
        "/Users/mattfinnigan/Documents/tiled_demo/demo.tmx#encounter": {
            "scaleInDock": 0.33
        },
        "/Users/mattfinnigan/Documents/tiled_demo/demo.tmx#grass": {
            "scaleInDock": 0.33
        },
        "/Users/mattfinnigan/Documents/tiled_demo/demo.tmx#house2_scaled_4x_pngcrushed": {
            "scaleInDock": 0.75
        },
        "map.tmx": {
            "expandedGroupLayers": [
                25,
                23,
                18
            ],
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 583.5,
                "y": 2920
            }
        },
        "map.tmx#RBY-BP_A1": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "map.tmx#RBY-BP_A2": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "map.tmx#RBY-BP_A2_B": {
            "scaleInDock": 0.5
        },
        "map.tmx#RBY-BP_A4": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "map.tmx#RBY-BP_A5": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "map.tmx#RBY-BP_B": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "map.tmx#RBY-BP_C": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "map.tmx#RBY-BP_D": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "map.tmx#RBY-LB_A1": {
            "scaleInDock": 0.5
        },
        "map.tmx#RBY-LB_A2": {
            "scaleInDock": 0.5
        },
        "map.tmx#RBY-LB_A2_B": {
            "scaleInDock": 1
        },
        "map.tmx#RBY-LB_A4": {
            "scaleInDock": 0.5
        },
        "map.tmx#RBY-LB_A5": {
            "scaleInDock": 0.5
        },
        "map.tmx#RBY-LB_B": {
            "scaleInDock": 0.5
        },
        "map.tmx#RBY-LB_C": {
            "scaleInDock": 0.5
        },
        "map.tmx#RBY-LB_D": {
            "scaleInDock": 0.5
        },
        "map.tmx#collision": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "map.tmx#encounter": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "expandedGroupLayers": [
                18,
                11
            ],
            "scale": 0.5,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 1104,
                "y": 3108
            }
        },
        "untitled.tmx#RBY-BP_A1": {
            "scaleInDock": 0.5
        },
        "untitled.tmx#RBY-BP_A2": {
            "scaleInDock": 0.5
        },
        "untitled.tmx#RBY-BP_A4": {
            "scaleInDock": 0.5
        },
        "untitled.tmx#RBY-BP_A5": {
            "scaleInDock": 0.5
        },
        "untitled.tmx#RBY-BP_B": {
            "scaleInDock": 0.75
        },
        "untitled.tmx#RBY-BP_C": {
            "scaleInDock": 0.5
        },
        "untitled.tmx#RBY-BP_D": {
            "scaleInDock": 0.5
        },
        "untitled.tmx#collision": {
            "scaleInDock": 1
        },
        "untitled.tmx#encounter": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/mattfinnigan/Documents/code/Web/pkmn/assets/data",
    "last.imagePath": "/Users/mattfinnigan/Documents/code/Web/pkmn/tiled/tilesets",
    "last.objectTypesPath": "/Users/mattfinnigan/Downloads/monster-tamer-tiled-assets/custom_types_2.json",
    "map.height": 18,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "map.tmx"
    ],
    "project": "pkmn.tiled-project",
    "property.type": "npc_action",
    "recentFiles": [
        "map.tmx",
        "untitled.tmx",
        "/Users/mattfinnigan/Documents/tiled_demo/demo.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
