{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "faint_location",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "id",
                    "type": "int",
                    "value": -1
                }
            ],
            "name": "area_metadata",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
            ],
            "name": "Class0",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 11,
            "name": "directions",
            "storageType": "string",
            "type": "enum",
            "values": [
                "UP",
                "DOWN",
                "LEFT",
                "RIGHT"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "connects_to",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "entrance_id",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "is_building",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "entrance",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "id",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "item_id",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "item",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "action",
                    "propertyType": "npc_action",
                    "type": "string",
                    "value": "NONE"
                },
                {
                    "name": "action_id",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "facing",
                    "propertyType": "directions",
                    "type": "string",
                    "value": "DOWN"
                },
                {
                    "name": "frame",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "message",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "movement_pattern",
                    "propertyType": "npc_movement",
                    "type": "string",
                    "value": "IDLE"
                },
                {
                    "name": "sheet",
                    "type": "int",
                    "value": 1
                }
            ],
            "name": "npc",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "id": 7,
            "name": "npc_action",
            "storageType": "string",
            "type": "enum",
            "values": [
                "NONE",
                "TRADE",
                "ITEM",
                "HEAL",
                "BATTLE"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 8,
            "name": "npc_movement",
            "storageType": "string",
            "type": "enum",
            "values": [
                "CLOCKWISE",
                "IDLE",
                "LEFT_RIGHT",
                "UP_DOWN"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 9,
            "members": [
            ],
            "name": "npc_path",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 10,
            "members": [
                {
                    "name": "message",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "sign",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        }
    ]
}
